In [32]:
import numpy as np

maxArr = np.zeros(100)

for exp_num in range(100):
    X1 = np.random.normal(0, 1, (10, 10))
    X2 = np.random.normal(0, 1, (10, 10))
    
    Y = X1.dot(X2)
    maxArr[exp_num] = np.max(Y)
    
print(np.mean(maxArr))
print(np.quantile(maxArr, 0.95))

8.292567101413248
10.980720840858057

In [45]:
import numpy as np
import math as m

X = np.random.random((5,5))

print(X)
print('--------------------------------------------------')
#print(X[:, 0])
#print(X[:,0])
#print(np.mean(X[:,0]))

print(np.std(X[:,0]))


def scale(X):
    i = 0
    j = 0
    while i < len(X[0]):
        while j < len(X):
            try:
                X[j, i] = (X[j, i] - np.mean(X[:,i])) / np.std(X[:,i])
            except ZeroDivisionError:
                X[j, i] = 0
            j +=1
        j = 0
        i+=1

scale(X)
print(X)

[[0.57924649 0.80144447 0.70861792 0.40835514 0.64184436]
 [0.75415218 0.56477634 0.08111014 0.90513862 0.32488412]
 [0.75419371 0.69688698 0.02889614 0.04825689 0.92712541]
 [0.28608998 0.78794932 0.11135884 0.06328464 0.93480759]
 [0.1721105  0.47482946 0.09970635 0.28568798 0.04057025]]
--------------------------------------------------
0.24014054249673175
[[ 0.29186206  1.07088119  1.98750403  0.21179005  0.19530495]
 [ 1.2067487  -0.74846545 -0.49855477  1.91707249 -0.42521494]
 [ 0.54670939  0.3804662  -0.37221095 -0.64217685  1.1221235 ]
 [-0.57429322  0.63625521 -0.17225227 -0.36089972  0.97529447]
 [-0.27165787  0.18549791 -0.11966106  0.00381966 -0.58440598]]

In [12]:
import numpy as np

X = np.random.random((5,5))

def get_stats(X):
    det = np.linalg.det(X) # определитель 
    inv = np.linalg.inv(X) # обратная матрица
    trace = np.trace(X) # след матрицы
    maxEl = np.max(X) # наибольший элемент
    mibEl = np.min(X) # наименьший элемент
    norm = np.linalg.norm(X) # норма Фробениуса
    eig = np.linalg.eig(X) # обственные числа

In [29]:
import numpy as np


X1 = np.random.normal(0, 1, (10, 10))
X2 = np.random.normal(0, 1, (10, 10))
    
Y = X1.dot(X2)

Z = np.zeros(100)
print(Z)

[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0.]

In [30]:
for exp_num in range(100):
    print(exp_num)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99

In [30]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("/Users/a17674005/Documents/University/3mpp/big_data_intro/labrab1/2008.csv")


#df1.groupby('CancellationCode').count()
cancel = dataframe[['CancellationCode', 'Cancelled']]
cancel[cancel.Cancelled == 1].groupby('CancellationCode').count()

                  Cancelled
CancellationCode
A                       563
B                       549
C                       299

In [4]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("/Users/a17674005/Documents/University/3mpp/big_data_intro/labrab1/2008.csv")
maxDistance = dataframe[['Distance']].max()
minDistance = dataframe[['Distance']].min()
averageDistance = dataframe[['Distance']].mean()

print(str(averageDistance))

Distance    724.508257
dtype: float64

In [22]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("/Users/a17674005/Documents/University/3mpp/big_data_intro/labrab1/2008.csv")
#maxDistance = dataframe[['Distance']].max()
#minDistance = dataframe[['Distance']].min()
#averageDistance = dataframe[['Distance']].mean()

minDistance = dataframe[['Distance']].min()
distanceFrame = dataframe[dataframe.Distance == int(minDistance)][['Year','Month','DayofMonth', 'DayOfWeek', 'FlightNum']]
#distanceFrame[['Year','Month','DayofMonth', 'DayOfWeek', 'FlightNum']]
distanceFrame.merge(dataframe, on=["FlightNum"])[['Year_y','Month_y','DayofMonth_y', 'DayOfWeek_y', 'FlightNum', 'Distance']]


#res = a1.merge(a2, on=["id", "месяц"])

#print(str(minDistance))
#print(str(averageDistance))
#print(str(maxDistance))

     Year_y  Month_y  DayofMonth_y  DayOfWeek_y  FlightNum  Distance
0      2008       12            30            2         65        31
1      2008        7            10            4         65       680
2      2008       10            18            6         65        82
3      2008       12            26            5         65        31
4      2008        7            24            4         65       571
..      ...      ...           ...          ...        ...       ...
229    2008        1            16            3         64       571
230    2008        9            14            7         64       680
231    2008        1            22            2         64      1747
232    2008        5             3            6         64       414
233    2008        3            22            6         64       533

[234 rows x 6 columns]

In [91]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("/Users/a17674005/Documents/University/3mpp/big_data_intro/labrab1/2008.csv")

airportFrame = pd.read_csv("/Users/a17674005/Documents/University/3mpp/big_data_intro/labrab1/airports.csv")
#airportFrame
#pd.merge(left=df1, right=df2, left_on='y', right_on='y')

dataframe.groupby('Origin').count()[['Year']].sort_values(by=['Year'], ascending=False)
airportFrame[airportFrame.iata == '']

#zoo.sort_values(by=['water_need'], ascending=False)


#groupAirportFrame = dataframe[['Origin', 'AirTime']].groupby('Origin').count()
#groupAirportFrame
#maxOrigin = groupAirportFrame.max()
#maxOrigin
#maxAirportFrame = groupAirportFrame[groupAirportFrame.AirTime == maxOrigin]
#maxAirportFrame

        Year
Origin
ATL     4134
ORD     3550
DFW     2793
DEN     2383
LAX     2082
...      ...
LMT        1
LWB        1
PLN        1
RHI        1
INL        1

[297 rows x 1 columns]

In [6]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("2008.csv")
dataframe[['Origin','AirTime']].groupby('Origin').mean().sort_values(by=['AirTime'], ascending=False)

           AirTime
Origin
SJU     205.200000
BQN     193.954545
PSE     191.875000
STT     185.029412
ANC     165.415094
...            ...
PSG      20.250000
OXR      19.666667
WRG      18.000000
GST      13.000000
DLG            NaN

[297 rows x 1 columns]

In [41]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("2008.csv")
#dataframe[['Origin','DepDelay']][dataframe.DepDelay > 0].groupby('Origin')
dataframe[['Origin', 'DepDelay']].groupby('Origin').count()

#filter(lambda grp: (grp.count() > 1000))

        DepDelay
Origin
ABE           45
ABI           30
ABQ          406
ABY            7
ACK            5
...          ...
WRG            7
XNA          130
YAK           10
YKM            3
YUM           34

[297 rows x 1 columns]

In [44]:
import pandas
from io import StringIO

csv = StringIO("""index,A,B
0,1,0.0
1,1,3.0
2,1,6.0
3,2,0.0
4,2,5.0
5,2,7.0""")

df = pandas.read_csv(csv, index_col='index')
#groups = df.groupby(by=['A'])
print(groups.apply(lambda g: g[g['B'] == g['B'].max()]))
df

       A    B
index
0      1  0.0
1      1  3.0
2      1  6.0
3      2  0.0
4      2  5.0
5      2  7.0

In [7]:
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("2008.csv")
groups = dataframe[['Origin', 'DepDelay']].groupby(by=['Origin']).count().sort_values(by=['DepDelay'], ascending=False)
groups[groups.DepDelay > 1000]

        DepDelay
Origin
ATL         4079
ORD         3391
DFW         2730
DEN         2353
LAX         2064
PHX         2011
LAS         1773
IAH         1770
DTW         1588
SFO         1374
EWR         1343
MCO         1324
SLC         1313
MSP         1233
CLT         1229
JFK         1172
BOS         1128
SEA         1114
LGA         1114
BWI         1018
PHL         1007

In [36]:
import numpy as np
import pandas as pd
%matplotlib inline

dataframe = pd.read_csv("2008.csv")


dataframe.to_numpy()

    
def get_objectPass(df):
    X = df.to_numpy()
    
    res = 0
    i = 0
    j = 0
    while i < len(X):
        while j < len(X[0]):
            if np.isnan(X[i,j]) == True:
                res+=1
            j+=1
        j=0
        i+=1
    print(res)
        
get_objectPass(dataframe)

TypeError: ufunc 'isnan' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [31]:
import numpy as np
a = np.array([1, 2, 3, np.nan])

i = 0
while i < len(a):
    print(np.isnan(a[i]))
    i +=1

False
False
False
True

'\n          k = 0\n          while k < len(arr):\n              if arr[k] == True:\n                  res+=1\n              k+=1\n             '

In [ ]:
 k = 0
            while k < len(arr):
                if arr[k] == True:
                    res+=1
                k+=1